<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergio/Documents/Swift/Exercises/Algorithms.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2426&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=665624410.113866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
