<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergio/Documents/Swift/Exercises/Algorithms/Algorithms.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=2325&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=665628459.606891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
